# CardfightVanguardDeckBuilder

./: README.md  VanguardApplication.sln
VanguardApplication/VanguardApplication/: Card.cs  CardListing.cs  Deck.cs  VanguardApplication.csproj
VanguardApplication/VanguardApplication.Android/: MainActivity.cs  VanguardApplication.Android.csproj
VanguardApplication/VanguardApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VanguardApplication/VanguardApplication.Android/Resources/: Resource.designer.cs
VanguardApplication/VanguardApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  VanguardApplication.iOS.csproj
VanguardApplication/VanguardApplication.iOS/Properties/: AssemblyInfo.cs
VanguardApplication/VanguardApplication/Forms/: App.xaml  App.xaml.cs  CardListView.xaml  CardListView.xaml.cs  CardSearch.xaml  CardSearch.xaml.cs  CardView.xaml  CardView.xaml.cs  DeckView.xaml  DeckView.xaml.cs  DecksList.xaml  DecksList.xaml.cs  StartPage.xaml  StartPage.xaml.cs
